#spring.jpa.hibernate.ddl-auto=update
server.port=5050
spring.datasource.url=jdbc:mysql://localhost:3306/sms_thyme
spring.datasource.username=root
spring.datasource.password=root



# create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=staff
spring.security.user.password=staff
spring.security.user.roles=STAFF